{
    
    "include": [
        "src",
        "tests"
    ],
    "ignore": ["src/karp/plugins/salex_references_plugin.py", "src/karp/plugins/plugin.py"],
    "reportMissingImports": "error",
    "reportUndefinedVariable": "error",
    "reportInvalidTypeForm": "error",
    //"reportGeneralTypeIssues": "error",
    "typeCheckingMode": "off"
}
