{
    
    "include": [
        "karp",
        "tests"
    ],
    "ignore": ["karp/plugins/salex_references_plugin.py", "karp/plugins/plugin.py"],
    "reportMissingImports": "information",
    "reportGeneralTypeIssues": "none",
    "typeCheckingMode": "off"
}
